[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CamelBot
base_path=./

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fcasplantje%2Fsrc%2Fcamelbot%2Fcore%2Fpluginmanager.pm;0;4
FILE_NAME_1=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fcasplantje%2Fsrc%2Fcamelbot%2Fcore%2Fcore.pm;0;4
FILE_NAME_2=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fcasplantje%2Fsrc%2Fcamelbot%2Fconnection%2Firc.pm;0;4
FILE_NAME_3=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fcasplantje%2Fsrc%2Fcamelbot%2Fcamelbot.pl;0;4

[VTE]
last_dir=./
